\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{256679}{0}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Mô tả đề tài}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tên đề tài}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mục tiêu}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mục tiêu tổng quát}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mục tiêu cụ thể}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phương pháp}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trích xuất đặc trưng hành vi-không gian--thời gian}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phân cụm hành vi}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Khai phá luật kết hợp ngữ cảnh}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cách triển khai}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Giai đoạn 1: Chuẩn bị dữ liệu}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Giai đoạn 2: Tiền xử lý video}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Giai đoạn 3: Trích xuất đặc trưng}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Giai đoạn 4: Phân cụm hành vi}{5}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Giai đoạn 5: Khai phá luật kết hợp}{5}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Giai đoạn 6: Phát hiện bất thường}{5}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Giai đoạn 7: Đánh giá}{5}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết quả kỳ vọng}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Co so ly thuyet va huong tiep can}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bai toan phat hien bat thuong theo ngu canh}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phan cum hanh vi-khong gian-thoi gian}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Token va association rule}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tai lieu tham khao ve tu duy xu ly nhanh}{6}{section.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{139.46779pt}\LT@entry 
    {1}{294.24911pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Thiet ke he thong}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tong quan pipeline}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline tu video dau vao den heatmap, casebook va artifact bao cao.}}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cau hinh chinh}{7}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cau hinh pipeline dung trong bao cao.}}{7}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tom tat artifact duoc dung}{8}{section.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{178.99498pt}\LT@entry 
    {1}{260.93558pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Trien khai}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cau truc module}{9}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cac module chinh trong source code.}}{9}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lenh tai lap artifact bao cao}{9}{section.4.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{83.39066pt}\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{62.07712pt}\LT@entry 
    {1}{62.07712pt}\LT@entry 
    {1}{62.07712pt}\LT@entry 
    {1}{60.62706pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Thuc nghiem va artifact}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset va pham vi chay}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Artifact dau vao}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metric sanity-check}{10}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Metric sanity-check frame-level neu co ground truth.}}{10}{table.5.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{45.52718pt}\LT@entry 
    {1}{31.8704pt}\LT@entry 
    {1}{36.42035pt}\LT@entry 
    {1}{45.52718pt}\LT@entry 
    {1}{45.52718pt}\LT@entry 
    {1}{150.23138pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Ket qua dinh tinh va thao luan}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cluster profile rut gon}{11}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mot so cluster profile dai dien tu artifact phan tich.}}{11}{table.6.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{46.97029pt}\LT@entry 
    {1}{153.12456pt}\LT@entry 
    {1}{112.15425pt}\LT@entry 
    {1}{48.42035pt}\LT@entry 
    {1}{48.42035pt}\LT@entry 
    {1}{42.42035pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rule evidence rut gon}{12}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Rule evidence rut gon tu artifact association rules.}}{12}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case heatmap va giai thich}{12}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 001: video Test008, frame 122}{12}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Heatmap/case artifact cho Case 001, video Test008, frame 122. Nguon: src/outputs/visualizations/ucsd\_ped2/alerts/Test008\_000006\_000178\_peak.png.}}{13}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 002: video Test011, frame 33}{14}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Heatmap/case artifact cho Case 002, video Test011, frame 33. Nguon: src/outputs/visualizations/ucsd\_ped2/top\_frames/Test011\_000033\_score\_0.849.png.}}{14}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case 003: video Test004, frame 137}{15}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Heatmap/case artifact cho Case 003, video Test004, frame 137. Nguon: src/outputs/visualizations/ucsd\_ped2/alerts/Test004\_000037\_000178\_peak.png.}}{16}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case 004: video Test002, frame 154}{17}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Heatmap/case artifact cho Case 004, video Test002, frame 154. Nguon: src/outputs/visualizations/ucsd\_ped2/alerts/Test002\_000096\_000178\_peak.png.}}{17}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Case 005: video Test007, frame 136}{18}{subsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Heatmap/case artifact cho Case 005, video Test007, frame 136. Nguon: src/outputs/visualizations/ucsd\_ped2/alerts/Test007\_000053\_000178\_peak.png.}}{19}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thao luan}{20}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Ket luan va huong phat trien}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Muc da hoan thanh}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Han che}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Huong phat trien}{21}{section.7.3}\protected@file@percent }
\gdef \@abspage@last{22}
