\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {I}Mô tả đề tài}{3}{chapter.1}%
\contentsline {section}{\numberline {1}Tên đề tài}{3}{section.1.1}%
\contentsline {section}{\numberline {2}Mục tiêu}{3}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Mục tiêu tổng quát}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Mục tiêu cụ thể}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {3}Phương pháp}{3}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}Trích xuất đặc trưng hành vi-không gian--thời gian}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}Phân cụm hành vi}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {3.3}Khai phá luật kết hợp ngữ cảnh}{4}{subsection.1.3.3}%
\contentsline {section}{\numberline {4}Cách triển khai}{4}{section.1.4}%
\contentsline {subsection}{\numberline {4.1}Giai đoạn 1: Chuẩn bị dữ liệu}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {4.2}Giai đoạn 2: Tiền xử lý video}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {4.3}Giai đoạn 3: Trích xuất đặc trưng}{4}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {4.4}Giai đoạn 4: Phân cụm hành vi}{5}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {4.5}Giai đoạn 5: Khai phá luật kết hợp}{5}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {4.6}Giai đoạn 6: Phát hiện bất thường}{5}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {4.7}Giai đoạn 7: Đánh giá}{5}{subsection.1.4.7}%
\contentsline {section}{\numberline {5}Kết quả kỳ vọng}{5}{section.1.5}%
\contentsline {chapter}{\numberline {II}Co so ly thuyet va huong tiep can}{6}{chapter.2}%
\contentsline {section}{\numberline {1}Bai toan phat hien bat thuong theo ngu canh}{6}{section.2.1}%
\contentsline {section}{\numberline {2}Phan cum hanh vi-khong gian-thoi gian}{6}{section.2.2}%
\contentsline {section}{\numberline {3}Token va association rule}{6}{section.2.3}%
\contentsline {section}{\numberline {4}Tai lieu tham khao ve tu duy xu ly nhanh}{6}{section.2.4}%
\contentsline {chapter}{\numberline {III}Thiet ke he thong}{7}{chapter.3}%
\contentsline {section}{\numberline {1}Tong quan pipeline}{7}{section.3.1}%
\contentsline {section}{\numberline {2}Cau hinh chinh}{7}{section.3.2}%
\contentsline {section}{\numberline {3}Tom tat artifact duoc dung}{8}{section.3.3}%
\contentsline {chapter}{\numberline {IV}Trien khai}{9}{chapter.4}%
\contentsline {section}{\numberline {1}Cau truc module}{9}{section.4.1}%
\contentsline {section}{\numberline {2}Lenh tai lap artifact bao cao}{9}{section.4.2}%
\contentsline {chapter}{\numberline {V}Thuc nghiem va artifact}{10}{chapter.5}%
\contentsline {section}{\numberline {1}Dataset va pham vi chay}{10}{section.5.1}%
\contentsline {section}{\numberline {2}Artifact dau vao}{10}{section.5.2}%
\contentsline {section}{\numberline {3}Metric sanity-check}{10}{section.5.3}%
\contentsline {chapter}{\numberline {VI}Ket qua dinh tinh va thao luan}{11}{chapter.6}%
\contentsline {section}{\numberline {1}Cluster profile rut gon}{11}{section.6.1}%
\contentsline {section}{\numberline {2}Rule evidence rut gon}{12}{section.6.2}%
\contentsline {section}{\numberline {3}Case heatmap va giai thich}{12}{section.6.3}%
\contentsline {subsection}{\numberline {3.1}Case 001: video Test008, frame 122}{12}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {3.2}Case 002: video Test011, frame 33}{14}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {3.3}Case 003: video Test004, frame 137}{15}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {3.4}Case 004: video Test002, frame 154}{17}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {3.5}Case 005: video Test007, frame 136}{18}{subsection.6.3.5}%
\contentsline {section}{\numberline {4}Thao luan}{20}{section.6.4}%
\contentsline {chapter}{\numberline {VII}Ket luan va huong phat trien}{21}{chapter.7}%
\contentsline {section}{\numberline {1}Muc da hoan thanh}{21}{section.7.1}%
\contentsline {section}{\numberline {2}Han che}{21}{section.7.2}%
\contentsline {section}{\numberline {3}Huong phat trien}{21}{section.7.3}%
