\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {I}Mô tả đề tài}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Tên đề tài}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Mục tiêu}{2}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Mục tiêu tổng quát}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Mục tiêu cụ thể}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {3}Phương pháp}{2}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}Trích xuất đặc trưng hành vi-không gian--thời gian}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}Phân cụm hành vi}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {3.3}Khai phá luật kết hợp ngữ cảnh}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {4}Cách triển khai}{3}{section.1.4}%
\contentsline {subsection}{\numberline {4.1}Giai đoạn 1: Chuẩn bị dữ liệu}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {4.2}Giai đoạn 2: Tiền xử lý video}{3}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {4.3}Giai đoạn 3: Trích xuất đặc trưng}{3}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {4.4}Giai đoạn 4: Phân cụm hành vi}{4}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {4.5}Giai đoạn 5: Khai phá luật kết hợp}{4}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {4.6}Giai đoạn 6: Phát hiện bất thường}{4}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {4.7}Giai đoạn 7: Đánh giá}{4}{subsection.1.4.7}%
\contentsline {section}{\numberline {5}Kết quả kỳ vọng}{4}{section.1.5}%
